Iris/ModularVis/MainWindow.xaml

<Window x:Class="ModularVis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModularVis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Canvas Name="canv">
        <Rectangle Name="bg" Visibility="Visible">
            <Rectangle.Fill>
                <ImageBrush ImageSource="blankBg.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="trDot" PreviewMouseDown="selectMenu" Panel.ZIndex="800" Width="30" Height="30" StrokeThickness="1" Stroke="Gray" 
       RenderOptions.BitmapScalingMode="Fant">
            <Rectangle.Fill>
                <ImageBrush ImageSource="trackIcon.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="trLine" PreviewMouseDown="selectMenu" Panel.ZIndex="800" Width="30" Height="30" StrokeThickness="1" Canvas.Left="28" Stroke="Gray" 
       RenderOptions.BitmapScalingMode="Fant">
            <Rectangle.Fill>
                <ImageBrush ImageSource="lineIcon.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="trFix" PreviewMouseDown="selectMenu" Panel.ZIndex="800" Width="30" Height="30" StrokeThickness="1" Canvas.Left="56" Stroke="Gray" 
       RenderOptions.BitmapScalingMode="Fant">
            <Rectangle.Fill>
                <ImageBrush ImageSource="fixIcon.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="util" PreviewMouseDown="selectMenu" Panel.ZIndex="800" Width="30" Height="30" StrokeThickness="1" Canvas.Left="84" Stroke="Gray" 
       RenderOptions.BitmapScalingMode="Fant">
            <Rectangle.Fill>
                <ImageBrush ImageSource="utilIcon.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
