ModularVis/ModularVis/MainWindow.xaml

<Window x:Class="ModularVis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModularVis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded">
    <Canvas Name="canv">
        <Rectangle Name="bg" Visibility="Visible">
            <Rectangle.Fill>
                <ImageBrush ImageSource="testbg.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="testUIbg" Panel.ZIndex="90" Width="250" Height="450" Fill="White"></Rectangle>
        <Rectangle Name="Black" Panel.ZIndex="100" Width="30" Height="30" Canvas.Left="0" Fill="Black" PreviewMouseDown="Color_Click"/>
        <Rectangle Name="Red" Panel.ZIndex="100" Width="30" Height="30" Canvas.Left="0" Canvas.Top="30" Fill="Red" PreviewMouseDown="Color_Click"></Rectangle>
        <Rectangle Name="Green" Panel.ZIndex="100" Width="30" Height="30" Canvas.Left="0" Canvas.Top="60" Fill="Green" PreviewMouseDown="Color_Click"></Rectangle>
        <Rectangle Name="Blue" Panel.ZIndex="100" Width="30" Height="30" Canvas.Left="0" Canvas.Top="90" Fill="Blue" PreviewMouseDown="Color_Click"></Rectangle>
        <Rectangle Name="Env" Panel.ZIndex="100" Width="30" Height="30" Canvas.Left="0" Canvas.Top="120" Fill="WhiteSmoke" PreviewMouseDown="Env_PreviewMouseDown"></Rectangle>
        <Button Name="TrDot" Panel.ZIndex="100" Width="30" Height="20" Canvas.Top="150" Content="dot" PreviewMouseDown="TrDot_PreviewMouseDown"/>
        <Button Name="TrShad" Panel.ZIndex="100" Width="30" Height="20" Canvas.Top="170" Content="shad" PreviewMouseDown="TrShad_PreviewMouseDown"/>
        <Button Name="Lin" Panel.ZIndex="100" Width="30" Height="20" Canvas.Top="190" Content="line" PreviewMouseDown="Lin_PreviewMouseDown"/>
        <Button Name="FDot" Panel.ZIndex="100" Width="30" Height="20" Canvas.Top="210" Content="fix" PreviewMouseDown="FDot_PreviewMouseDown"/>
        <Button Name="FLin" Panel.ZIndex="100" Width="30" Height="20" Canvas.Top="230" Content="fline" PreviewMouseDown="FLin_PreviewMouseDown"/>
        <TextBox Panel.ZIndex="100" Name="SmoothEnter" Width="100" PreviewKeyDown="SmoothEnter_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="smoothness" Canvas.Left="130"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="OpacityEnter" Width="100" Canvas.Top="60" PreviewKeyDown="OpacityEnter_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="track opacity" Canvas.Left="130" Canvas.Top="60"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="TrackInnerRad" Width="100" Canvas.Top="20" PreviewKeyDown="TrackInnerRad_PreviewKeyDown" Canvas.Left="30"/>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="track inner radius" Canvas.Left="130" Canvas.Top="20"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="TrackOuterRad" Width="100" Canvas.Top="40" PreviewKeyDown="TrackOuterRad_PreviewKeyDown" Canvas.Left="30"/>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="track outer radius" Canvas.Left="130" Canvas.Top="40"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="LineLength" Width="100" Canvas.Top="80" PreviewKeyDown="LineLength_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="line length" Canvas.Left="130" Canvas.Top="80"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="LineStartWidth" Width="100" Canvas.Top="100" PreviewKeyDown="LineStartWidth_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="line start width" Canvas.Left="130" Canvas.Top="100"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="LineEndWidth" Width="100" Canvas.Top="120" PreviewKeyDown="LineEndWidth_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="line end width" Canvas.Left="130" Canvas.Top="120"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="LineStartOpacity" Width="100" Canvas.Top="140" PreviewKeyDown="LineStartOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="line start opacity" Canvas.Left="130" Canvas.Top="140"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="LineEndOpacity" Width="100" Canvas.Top="160" PreviewKeyDown="LineEndOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="line end opacity" Canvas.Left="130" Canvas.Top="160"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="ShadowLength" Width="100" Canvas.Top="180" PreviewKeyDown="ShadowLength_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="shadow length" Canvas.Left="130" Canvas.Top="180"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="ShadowStartOpacity" Width="100" Canvas.Top="200" PreviewKeyDown="ShadowStartOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="shadow start opacity" Canvas.Left="130" Canvas.Top="200"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="ShadowEndOpacity" Width="100" Canvas.Top="220" PreviewKeyDown="ShadowEndOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="shadow end opacity" Canvas.Left="130" Canvas.Top="220"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixLength" Width="100" Canvas.Top="240" PreviewKeyDown="FixLength_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock  Foreground="Red" Panel.ZIndex="100" Text="fix length" Canvas.Left="130" Canvas.Top="240"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixStartOpacity" Width="100" Canvas.Top="260" PreviewKeyDown="FixStartOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix start opacity" Canvas.Left="130" Canvas.Top="260"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixEndOpacity" Width="100" Canvas.Top="280" PreviewKeyDown="FixEndOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix end opacity" Canvas.Left="130" Canvas.Top="280"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixStartRadius" Width="100" Canvas.Top="300" PreviewKeyDown="FixStartRadius_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix start radius" Canvas.Left="130" Canvas.Top="300"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixEndRadius" Width="100" Canvas.Top="320" PreviewKeyDown="FixEndRadius_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix end radius" Canvas.Left="130" Canvas.Top="320"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixTime" Width="100" Canvas.Top="340" PreviewKeyDown="FixTime_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix time" Canvas.Left="130" Canvas.Top="340"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixLineWidth" Width="100" Canvas.Top="360" PreviewKeyDown="FixLineWidth_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix line width" Canvas.Left="130" Canvas.Top="360"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixLineOpacity" Width="100" Canvas.Top="380" PreviewKeyDown="FixLineOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix line opacity" Canvas.Left="130" Canvas.Top="380"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="FixActiveLineOpacity" Width="100" Canvas.Top="400" PreviewKeyDown="FixActiveLineOpacity_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="fix active line opacity" Canvas.Left="130" Canvas.Top="400"></TextBlock>
        <TextBox Panel.ZIndex="100" Name="EnvZoom" Width="100" Canvas.Top="420" PreviewKeyDown="EnvZoom_PreviewKeyDown" Canvas.Left="30"></TextBox>
        <TextBlock Foreground="Red" Panel.ZIndex="100" Text="env zoom" Canvas.Left="130" Canvas.Top="420"></TextBlock>
    </Canvas>
</Window>
